#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=726
package.editor.height=380
package.editor.width=624
package.editor.x=174
package.editor.y=77
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=214
target1.editor.y=97
target1.height=50
target1.name=Room
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=906
target2.editor.y=23
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=609
target3.editor.y=136
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=214
target4.editor.y=97
target4.height=50
target4.name=Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
