#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=726
package.editor.height=380
package.editor.width=923
package.editor.x=42
package.editor.y=82
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=214
target1.editor.y=97
target1.height=50
target1.name=Room
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=899
target2.editor.x=804
target2.editor.y=193
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=792
target3.editor.y=76
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=170
target4.height=62
target4.name=testserver
target4.type=PackageTarget
target4.width=90
target4.x=250
target4.y=70
target5.height=62
target5.name=testclient
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=64
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=150
target7.editor.height=699
target7.editor.width=900
target7.editor.x=609
target7.editor.y=137
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=214
target8.editor.y=97
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
