#BlueJ package file
objectbench.height=100
objectbench.width=348
package.editor.height=413
package.editor.width=545
package.editor.x=19
package.editor.y=187
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=64
target1.height=50
target1.name=KeyTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=724
target2.editor.x=5
target2.editor.y=23
target2.height=50
target2.name=Client
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
