#BlueJ package file
dependency1.from=Server
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=746
package.editor.height=418
package.editor.width=943
package.editor.x=288
package.editor.y=183
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=264
target1.editor.y=41
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=64
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
